<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<fx:root type="egl.client.view.pane.CustomBorderPane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml" margin="5">

    <top>
        <HBox spacing="10">
            <Label fx:id="nameLabel"/>
            <TextField fx:id="nameTextField"/>
        </HBox>
    </top>

    <bottom>
        <VBox>
            <Label text="Описание"/>
            <TextArea fx:id="descriptionTextArea"/>
        </VBox>
    </bottom>
</fx:root>
