<?xml version="1.0" encoding="UTF-8"?>

<?import egl.client.view.pane.CustomBorderPane?>
<?import egl.client.view.text.LabeledTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<fx:root type="egl.client.view.pane.CustomBorderPane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml" margin="5">

    <top>
        <LabeledTextField fx:id="nameTextField"/>
    </top>

    <center>
        <VBox>
            <Label text="Описание"/>
            <TextArea fx:id="descriptionTextArea"/>
        </VBox>
    </center>
</fx:root>
