<?import egl.client.controller.profile.info.CredentialsLoginPasswordView?>
<?import egl.client.controller.profile.info.CredentialsProfileInfoView?>
<?import egl.client.view.pane.CustomBorderPane?>
<CustomBorderPane fx:controller="egl.client.controller.profile.CredentialsInfoController"
                  xmlns:fx="http://javafx.com/fxml">

    <center>
        <CredentialsProfileInfoView fx:id="profileInfoView"/>
    </center>

    <bottom>
        <CredentialsLoginPasswordView fx:id="loginPasswordView"/>
    </bottom>
</CustomBorderPane>
