<?import egl.client.controller.profile.info.CredentialsLoginPasswordView?>
<?import egl.client.controller.profile.info.CredentialsProfileInfoView?>
<?import javafx.scene.layout.GridPane?>
<GridPane fx:controller="egl.client.controller.profile.CredentialsInfoController"
          xmlns:fx="http://javafx.com/fxml">

    <CredentialsProfileInfoView fx:id="profileInfoView" GridPane.rowIndex="0"/>

    <CredentialsLoginPasswordView fx:id="loginPasswordView" GridPane.rowIndex="1"/>
</GridPane>
