<?import egl.client.view.table.EntityServiceListView?>
<?import egl.client.view.pane.CustomBorderPane?>
<?import javafx.scene.control.Button?>
<CustomBorderPane fx:controller="egl.client.controller.profile.LocalProfilesController"
                  xmlns:fx="http://javafx.com/fxml" margin="5">
                  xmlns:fx="http://javafx.com/fxml" margin="5">

    <center>
        <EntityServiceListView fx:id="localProfilesListView" nameTitle="Пользователь"/>
    </center>
    <bottom>
        <CustomBorderPane>
            <right>
                <Button fx:id="createProfileButton" text="Создать пользователя"/>
            </right>
        </CustomBorderPane>
    </bottom>
</CustomBorderPane>
