<?import egl.client.view.pane.CustomBorderPane?>
<?import egl.client.controller.profile.info.ProfileInfoView?>
<CustomBorderPane fx:controller="egl.client.controller.profile.ProfileInfoController"
                  xmlns:fx="http://javafx.com/fxml">

    <center>
        <ProfileInfoView fx:id="profileInfoView"/>
    </center>
</CustomBorderPane>
