hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
jdbc.driverClassName=org.h2.Driver

spring.datasource.username=egl-admin-local
spring.datasource.password=egl-password-local
spring.datasource.jdbcUrl=jdbc:h2:file:./data/client-local;DB_CLOSE_ON_EXIT=TRUE;DB_CLOSE_DELAY=-1;

#spring.local-datasource.username=egl-admin-local
#spring.local-datasource.password=egl-password-local
#spring.local-datasource.jdbcUrl=jdbc:h2:file:./data/client-local;DB_CLOSE_ON_EXIT=TRUE;DB_CLOSE_DELAY=-1;

#spring.global-datasource.username=egl-admin-global
#spring.global-datasource.password=egl-password-global
#spring.global-datasource.jdbcUrl=jdbc:h2:file:./data/client-global;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;CASE_INSENSITIVE_IDENTIFIERS=TRUE

# FIXME would be update after adding migrations