spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.local-datasource.driverClassName=org.h2.Driver
spring.local-datasource.username=egl-admin-local
spring.local-datasource.password=egl-password-local
spring.local-datasource.url=jdbc:h2:file:./data/client-local;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO

spring.global-datasource.driverClassName=org.h2.Driver
spring.global-datasource.username=egl-admin-global
spring.global-datasource.password=egl-password-global
spring.global-datasource.url=jdbc:h2:file:./data/client-global;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO

# FIXME would be update after adding migrations
spring.jpa.hibernate.ddl-auto=create
