spring.local-datasource.dialect=org.hibernate.dialect.H2Dialect
spring.local-datasource.username=egl-admin-local
spring.local-datasource.password=egl-password-local
spring.local-datasource.jdbcUrl=jdbc:h2:file:./data/client-local;DB_CLOSE_ON_EXIT=TRUE;DB_CLOSE_DELAY=-1;
spring.local-datasource.driverClassName=org.h2.Driver
spring.local-datasource.hbm2ddl.auto=create

spring.global-datasource.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.global-datasource.username=
spring.global-datasource.password=
spring.global-datasource.jdbcUrl=
spring.global-datasource.driverClassName=org.postgresql.Driver
spring.global-datasource.hbm2ddl.auto=update

