# FIXME would be update after adding migrations
hibernate.hbm2ddl.auto=create

spring.local-datasource.dialect=org.hibernate.dialect.H2Dialect
spring.local-datasource.username=egl-admin-local
spring.local-datasource.password=egl-password-local
spring.local-datasource.jdbcUrl=jdbc:h2:file:./data/client-local;DB_CLOSE_ON_EXIT=TRUE;DB_CLOSE_DELAY=-1;
spring.local-datasource.driverClassName=org.h2.Driver

spring.global-datasource.dialect=org.hibernate.dialect.H2Dialect
spring.global-datasource.username=egl-admin-global
spring.global-datasource.password=egl-password-global
spring.global-datasource.jdbcUrl=jdbc:h2:file:./data/client-global;DB_CLOSE_ON_EXIT=TRUE;DB_CLOSE_DELAY=-1;
spring.global-datasource.driverClassName=org.h2.Driver

