spring.global-datasource.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.global-datasource.username=
spring.global-datasource.password=
spring.global-datasource.jdbcUrl=
spring.global-datasource.driverClassName=org.postgresql.Driver
spring.global-datasource.hbm2ddl.auto=update
