<?import egl.client.view.pane.CustomBorderPane?>
<?import egl.client.view.table.list.InfoSelectEditRemoveListView?>
<?import javafx.scene.control.Button?>
<CustomBorderPane fx:controller="egl.client.controller.profile.local.LocalProfileSelectController"
                  xmlns:fx="http://javafx.com/fxml" margin="5">

    <top>
        <CustomBorderPane>
            <right>
                <Button fx:id="exitProfileButton" text="Выйти из профиля"/>
            </right>
        </CustomBorderPane>
    </top>
    <center>
        <InfoSelectEditRemoveListView fx:id="localProfilesListView" nameTitle="Профиль"/>
    </center>
    <bottom>
        <CustomBorderPane>
            <right>
                <Button fx:id="createProfileButton" text="Создать профиль"/>
            </right>
        </CustomBorderPane>
    </bottom>
</CustomBorderPane>
