<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import egl.client.view.text.LabeledTextField?>
<?import javafx.scene.text.Text?>
<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml">
    <rowConstraints>
        <RowConstraints percentHeight="40"/>
        <RowConstraints percentHeight="20"/>
        <RowConstraints percentHeight="40"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints percentWidth="50"/>
        <ColumnConstraints percentWidth="50"/>
    </columnConstraints>

    <LabeledTextField fx:id="loginTextField"/>
    <Text fx:id="requiredActionsText" text="Для изменения информации введите текущий пароль"/>
    <LabeledTextField fx:id="currentPasswordTextField"/>
    <LabeledTextField fx:id="newPasswordTextField"/>
    <LabeledTextField fx:id="newPasswordAgainTextField"/>
</fx:root>
