<?import egl.client.view.pane.CustomBorderPane?>
<?import egl.client.view.info.NameDescriptionInfoView?>
<fx:root type="egl.client.view.pane.CustomBorderPane" xmlns:fx="http://javafx.com/fxml">
    <center>
        <NameDescriptionInfoView fx:id="nameDescriptionInfoView" nameTitle="Имя"/>
    </center>
</fx:root>
