<?import egl.client.view.pane.CustomBorderPane?>
<?import egl.client.view.table.column.PropertyColumn?>
<?import egl.client.view.table.list.CustomListView?>
<?import javafx.scene.control.TextArea?>
<CustomBorderPane fx:controller="egl.client.controller.task.category.CategoryTheoryTaskController"
                  xmlns:fx="http://javafx.com/fxml" margin="5">

    <top>
        <TextArea fx:id="descriptionTextArea"/>
    </top>

    <center>
        <CustomListView fx:id="translationsTableView">
            <columns>
                <PropertyColumn text="Оригинал" property="source"/>
                <PropertyColumn text="Перевод" property="target"/>
            </columns>
        </CustomListView>
    </center>
</CustomBorderPane>
