<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.TextField?>
<fx:root type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">

    <style>
        -fx-font: 24 arial;
    </style>

    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

    <Text fx:id="IndexAnswer">
        <style>
            -fx-font: 24 arial;
        </style>
    </Text>

    <Text fx:id="targetText">
        <style>
            -fx-font: 24 arial;
        </style>
    </Text>
</fx:root>
