<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.VBox?>
<ScrollPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="egl.client.controller.task.category.TestControllerTask1">
    <VBox fx:id="tasksVBox">

    </VBox>
    <ProgressBar fx:id="Progress" layoutX="119.0" layoutY="2624.0" prefWidth="200.0" progress="0.0"/>
    <Label fx:id="ProgressLable" layoutX="23.0" layoutY="2618.0" prefHeight="21.0" prefWidth="86.0"
           text="Прогресс:">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <ProgressIndicator fx:id="ProgressCircle" layoutX="331.0" layoutY="2622.0" progress="0.0"/>
    <AnchorPane prefHeight="2674.0" prefWidth="902.0">
        <Text fx:id="textWindow1" layoutX="50.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0"
              wrappingWidth="605.515625">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <RadioButton fx:id="RadioButton11" layoutX="56.0" layoutY="95.0" mnemonicParsing="false">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="RadioButton12" layoutX="260.0" layoutY="95.0" mnemonicParsing="false">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="RadioButton13" layoutX="470.0" layoutY="95.0" mnemonicParsing="false">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="RadioButton14" layoutX="688.0" layoutY="95.0" mnemonicParsing="false">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <Label contentDisplay="CENTER" layoutX="30.0" prefHeight="32.0" prefWidth="706.0"
               text="Задание 1. Выберите правильный вариант ответа">
            <font>
                <Font size="26.0"/>
            </font>
        </Label>
        <Label layoutX="30.0" layoutY="45.0" text="1.">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="30.0" layoutY="144.0" text="2.">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Text fx:id="textWindow2" layoutX="50.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0"
              wrappingWidth="605.515625">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <RadioButton fx:id="RadioButton21" layoutX="56.0" layoutY="195.0" mnemonicParsing="false">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="RadioButton22" layoutX="260.0" layoutY="195.0" mnemonicParsing="false">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="RadioButton23" layoutX="470.0" layoutY="195.0" mnemonicParsing="false">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="RadioButton24" layoutX="688.0" layoutY="195.0" mnemonicParsing="false">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <Label layoutX="30.0" layoutY="238.0" text="3.">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Text fx:id="textWindow3" layoutX="50.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0"
              wrappingWidth="605.515625">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <RadioButton fx:id="RadioButton31" layoutX="56.0" layoutY="293.0" mnemonicParsing="false">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="RadioButton32" layoutX="260.0" layoutY="293.0" mnemonicParsing="false">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="RadioButton33" layoutX="470.0" layoutY="293.0" mnemonicParsing="false">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="RadioButton34" layoutX="688.0" layoutY="293.0" mnemonicParsing="false">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <Label layoutX="30.0" layoutY="335.0" text="4.">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Text fx:id="textWindow4" layoutX="50.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0"
              wrappingWidth="605.515625">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <RadioButton fx:id="RadioButton41" layoutX="56.0" layoutY="390.0" mnemonicParsing="false">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="RadioButton42" layoutX="260.0" layoutY="390.0" mnemonicParsing="false">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="RadioButton43" layoutX="470.0" layoutY="390.0" mnemonicParsing="false">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="RadioButton44" layoutX="688.0" layoutY="390.0" mnemonicParsing="false">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <Label layoutX="30.0" layoutY="433.0" text="5.">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Text fx:id="textWindow5" layoutX="50.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text=""
              wrappingWidth="605.515625">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <RadioButton fx:id="RadioButton51" layoutX="56.0" layoutY="490.0" mnemonicParsing="false" text="">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="RadioButton52" layoutX="260.0" layoutY="490.0" mnemonicParsing="false" text="">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="RadioButton53" layoutX="470.0" layoutY="490.0" mnemonicParsing="false" text="">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="RadioButton54" layoutX="688.0" layoutY="490.0" mnemonicParsing="false" text="">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <Label layoutX="30.0" layoutY="532.0" text="6.">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Text fx:id="textWindow6" layoutX="50.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text=""
              wrappingWidth="605.515625">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <RadioButton fx:id="RadioButton61" layoutX="56.0" layoutY="589.0" mnemonicParsing="false" text="">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="RadioButton62" layoutX="260.0" layoutY="589.0" mnemonicParsing="false" text="">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="RadioButton63" layoutX="470.0" layoutY="589.0" mnemonicParsing="false" text="">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="RadioButton64" layoutX="688.0" layoutY="589.0" mnemonicParsing="false" text="">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <Label layoutX="30.0" layoutY="637.0" text="7.">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Text fx:id="textWindow7" layoutX="50.0" layoutY="657.0" strokeType="OUTSIDE" strokeWidth="0.0" text=""
              wrappingWidth="605.515625">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <RadioButton fx:id="RadioButton71" layoutX="56.0" layoutY="692.0" mnemonicParsing="false" text="">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="RadioButton72" layoutX="260.0" layoutY="692.0" mnemonicParsing="false" text="">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="RadioButton73" layoutX="470.0" layoutY="692.0" mnemonicParsing="false" text="">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="RadioButton74" layoutX="688.0" layoutY="692.0" mnemonicParsing="false" text="">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <Label layoutX="30.0" layoutY="737.0" text="8.">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Text fx:id="textWindow8" layoutX="50.0" layoutY="757.0" strokeType="OUTSIDE" strokeWidth="0.0" text=""
              wrappingWidth="605.515625">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <RadioButton fx:id="RadioButton81" layoutX="56.0" layoutY="794.0" mnemonicParsing="false" text="">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="RadioButton82" layoutX="260.0" layoutY="794.0" mnemonicParsing="false" text="">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="RadioButton83" layoutX="470.0" layoutY="794.0" mnemonicParsing="false" text="">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <RadioButton fx:id="RadioButton84" layoutX="688.0" layoutY="794.0" mnemonicParsing="false" text="">
            <font>
                <Font size="18.0"/>
            </font>
        </RadioButton>
        <Label contentDisplay="CENTER" layoutX="30.0" layoutY="861.0" prefHeight="32.0" prefWidth="706.0"
               text="Задание 2.  Соотнесите слово (1-8) с его переводом (A-H)">
            <font>
                <Font size="26.0"/>
            </font>
        </Label>
        <Label layoutX="30.0" layoutY="918.0" text="A.">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="30.0" layoutY="978.0" text="B.">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="30.0" layoutY="1038.0" text="C.">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="30.0" layoutY="1098.0" text="D.">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="30.0" layoutY="1158.0" text="E.">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="30.0" layoutY="1218.0" text="F.">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="30.0" layoutY="1278.0" text="G.">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="30.0" layoutY="1338.0" text="H.">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </AnchorPane>
</ScrollPane>

