<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<fx:root type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">

    <style>
        -fx-font: 24 arial;
    </style>

    <columnConstraints>
        <ColumnConstraints percentWidth="50" />
        <ColumnConstraints percentWidth="300" />
        <ColumnConstraints percentWidth="300" halignment="CENTER"/>
        <ColumnConstraints percentWidth="300"/>
        <ColumnConstraints percentWidth="300"/>
    </columnConstraints>
    <Text fx:id="number">
        <style>
            -fx-font: 25 arial;
        </style>
    </Text>
    <Text fx:id="questionText">
        <style>
            -fx-font: 25 arial;
        </style>
    </Text>
    <Text fx:id="dash" text = " - ">
        <style>
            -fx-font: 25 arial;
        </style>
    </Text>
    <Text fx:id="answerText">
        <style>
            -fx-font: 25 arial;
        </style>
    </Text>
</fx:root>

