<?import egl.client.view.table.EntityServiceListView?>
<?import egl.client.view.pane.CustomBorderPane?>
<?import javafx.scene.control.Button?>
<CustomBorderPane fx:controller="egl.client.controller.topic.LocalTopicsController"
                  xmlns:fx="http://javafx.com/fxml" margin="5">

    <top>
        <CustomBorderPane>
            <right>
                <Button fx:id="localProfilesListButton"/>
            </right>
        </CustomBorderPane>
    </top>

    <center>
        <EntityServiceListView fx:id="categoriesListView" nameTitle="Название"/>
    </center>
</CustomBorderPane>
