<?import egl.client.view.table.list.InfoSelectEditRemoveListView?>
<?import egl.client.view.pane.CustomBorderPane?>
<?import javafx.scene.control.Button?>
<?import egl.client.view.table.column.ButtonColumn?>
<CustomBorderPane fx:controller="egl.client.controller.topic.LocalTopicsController"
                  xmlns:fx="http://javafx.com/fxml" margin="5">

    <top>
        <CustomBorderPane>
            <right>
                <Button fx:id="localProfilesListButton"/>
            </right>
        </CustomBorderPane>
    </top>

    <center>
        <InfoSelectEditRemoveListView fx:id="categoriesListView" nameTitle="Название">
            <columns>
                <ButtonColumn fx:id="copyCategoryColumn" text="Скопировать"/>
            </columns>
        </InfoSelectEditRemoveListView>
    </center>

    <bottom>
        <CustomBorderPane>
            <right>
                <Button fx:id="createCategoryButton" text="Создать категорию"/>
            </right>
        </CustomBorderPane>
    </bottom>
</CustomBorderPane>
