<?import egl.client.view.table.list.InfoSelectEditRemoveListView?>
<?import egl.client.view.pane.CustomBorderPane?>
<?import javafx.scene.control.Button?>
<?import egl.client.view.table.column.ButtonColumn?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<CustomBorderPane fx:controller="egl.client.controller.topic.LocalTopicsController"
                  xmlns:fx="http://javafx.com/fxml" margin="5">

    <top>
        <CustomBorderPane>
            <right>
                <HBox spacing="10">
                    <Button fx:id="localProfilesListButton"/>
                    <Button fx:id="globalProfileListButton"/>
                </HBox>
            </right>
        </CustomBorderPane>
    </top>

    <center>
        <InfoSelectEditRemoveListView fx:id="categoriesListView" nameTitle="Название">
            <infoColumns>
                <TableColumn fx:id="topicStatisticColumn" text="Статистика"/>
            </infoColumns>
            <buttonColumns>
                <ButtonColumn fx:id="copyCategoryColumn" text="Скопировать"/>
            </buttonColumns>
        </InfoSelectEditRemoveListView>
    </center>

    <bottom>
        <CustomBorderPane>
            <right>
                <Button fx:id="createCategoryButton" text="Создать категорию"/>
            </right>
        </CustomBorderPane>
    </bottom>
</CustomBorderPane>
