<?import egl.client.controller.topic.TranslationsListView?>
<?import egl.client.view.table.column.ButtonColumn?>
<fx:root type="egl.client.controller.topic.TranslationsListView"
         xmlns:fx="http://javafx.com/fxml">
    <columns>
        <ButtonColumn fx:id="removeColumn" text="Удалить"/>
    </columns>
</fx:root>
